; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = PSAWifiDisplayControl
lib_extra_dirs = PSAWifiDisplayControl\src

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM3

; https://github.com/fhessel/esp32_https_server#saving-space-by-reducing-functionality
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -Os -Wno-unknown-pragmas
    -Wno-unused-function
    -DHTTPS_DISABLE_SELFSIGNING
    -DHTTPS_LOGLEVEL=1

monitor_speed = 500000

lib_deps =
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     bblanchon/ArduinoJson @ ^6.13.0
     me-no-dev/AsyncTCP @ ^1.1.1
     me-no-dev/ESP Async WebServer @ ^1.2.3
